<!doctype html>

{{- /*

The MIT License (MIT)

Copyright (c) [2013] [Lee Munroe]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/ -}}

<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Teile dein Selfie mit Freunden!</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hallo,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Wir freuen uns, dass Du die Ausstellung Mission 2030 besucht und Dich über die nachhaltigen Entwicklungsziele informiert hast.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr> <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="https://navigator.projekte.neue-farben.com/selfies/{{ .Id }}.jpg" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #3498db;">Selfie herunterladen</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Du kannst Dir auch vorstellen, selber {{ if eq .Cat "env" }}für Klima und Umwelt {{ else if eq .Cat "kids" }}für Kinder und Jugendliche {{ else if eq .Cat "equal" }}für Gleichberechtigung {{ else if eq .Cat "aid" }}für Nothilfe {{ end }}aktiv zu werden, um etwas zu ändern - das finden wir großartig!</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Wie versprochen, findest Du hier die Links zu den Organisationen, bei denen Du Dich einbringen kannst:</p>

{{ if eq .Cat "env" }}
                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <li>Der <a href="https://nabu.de" target="_blank">NABU</a> setzt sich seit mehr als hundert Jahren für die Rettung unserer Natur ein. Hier kannst du dich ehrenamtlich in verschiedenen Projekten zum Wohle von Pflanzen, Tieren und ihren Lebensräumen engagieren.</li>
                          <li style="margin-top: 10px;">Der <a href="https://bund.net" target="_blank">Bund für Umwelt und Naturschutz Deutschland</a> (BUND) arbeitet für den Schutz unserer Natur und Umwelt – damit die Erde für uns alle bewohnbar bleibt. Hier kannst du einen Bundesfreiwilligendienst machen oder dich in BUND-Gruppen engagieren und dich gegen Kohlekraftwerke einsetzen, Grünbrücken für die Wildkatze bepflanzen und alte Auenwälder oder Obstwiesen pflegen.</li>
                          <li style="margin-top: 10px;"><a href="https://robinwood.de" target="_blank">ROBIN WOOD</a> setzt sich für die Verknüpfung ökologischer und sozialer Fragen ein. In Regionalgruppen kannst du dich gegen Kohlekraftwerke, Sojaanbau, motorisierten Verkehr und Atomkraft engagieren.</li>
                          <li style="margin-top: 10px;">Die internationale Umweltorganisation <a href="https://greenpeace.de" target="_blank">Greenpeace</a> tritt für natürliche Lebensgrundlagen von Mensch und Natur und Gerechtigkeit aller Lebewesen ein. Du kannst dich in (Jugend-)AGs oder auch mit deiner Schule für den Umweltschutz engagieren.</li>
                          <li style="margin-top: 10px;"><a href="https://fridaysforfuture.de" target="_blank">Fridays for Future</a> ist rasant zu einer weltweiten Bewegung für besseren Klimaschutz geworden. Über die Teilnahme an den Streiks hinaus kannst du dich in Orts- und Arbeitsgruppen engagieren.</li>
                        </ul>
{{ else if eq .Cat "kids" }}
                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <li>Die <a href="https://servicestelle-jugendbeteiligung.de" target="_blank">Servicestelle Jugendbeteiligung</a> ist die Anlaufstelle für Engagement von Kindern und Jugendlichen. Sie arbeiten zu den Themen Inklusion, Partizipation und Demokratieförderung und bieten verschiedene Projekte und Workshops an.</li>
                          <li style="margin-top: 10px;">Beim <a href="https://jugendrotkreuz.de" target="_blank">Jugendrotkreuz</a> kannst du dich für Gesundheit, Umwelt, Frieden und internationale Verständigung einsetzen. Es gibt verschiedene Projekte bei dir in der Schule, in deiner Stadt oder auch außerhalb von Deutschland.</li>
                          <li style="margin-top: 10px;">Die <a href="https://kindernothilfe.de" target="_blank">Kindernothilfe</a> als christliches Kinderhilfswerk ist im Einsatz für Kinder in Not auf der ganzen Welt. Du kannst dich in Arbeitsgemeinschaften oder Projekten wie Action!Kidz engagieren.</li>
                          <li style="margin-top: 10px;"><a href="https://plan.de/engagieren" target="_blank">Plan International</a> setzt sich für die Rechte von Mädchen und Jungen weltweit ein. In Aktionsgruppen kannst du dich für verschiedene Themen und Kampagnen wie „Girls get equal“ engagieren und auch der Jugendbeirat sucht immer wieder neue Mitglieder.</li>
                          <li style="margin-top: 10px;">Der <a href="https://jugenddialog.de" target="_blank">Jugendring</a> fördert das Engagement von Kindern und Jugendlichen und bietet dafür ein Netzwerk an: Du kannst dich in verschiedenen Verbänden für mehr Partizipation und Gleichberechtigung einsetzen.</li>
                        </ul>
{{ else if eq .Cat "equal" }}
                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <li><a href="https://frauenrechte.de" target="_blank">Terres des femmes</a> setzt sich für die Rechte von Mädchen und Frauen, ihre Gleichberechtigung, Freiheit und Selbstbestimmung ein. In Arbeits- und Städtegruppen kannst du dich engagieren.</li>
                          <li style="margin-top: 10px;"><a href="https://plan.de/engagieren" target="_blank">Plan International</a> setzt sich für die Rechte von Mädchen und Jungen weltweit ein. In Aktionsgruppen kannst du dich für verschiedene Themen und Kampagnen wie „Girls get equal“ engagieren und auch der Jugendbeirat sucht immer wieder neue Mitglieder.</li>
                        </ul>
{{ else if eq .Cat "aid" }}
                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <li>Die Menschenrechtsorganisation <a href="https://proasyl.de" target="_blank">PRO ASYL</a> setzt sich für den Schutz von Geflüchteten und Migrantinnen und Migranten in Deutschland und Europa ein. Sie unterstützen Asylsuchende und setzten sich für ihre Rechte ein. Für PRO ASYL kannst du dich ehrenamtlich für Kampagnen und Aktionen einsetzen.</li>
                          <li style="margin-top: 10px;">Die <a href="https://www.caritas.de" target="_blank">Caritas</a> setzt sich für Menschen in Notsituationen ein. Sie arbeiten im Auftrag der Kirche für bessere Lebensbedingungen von Menschen in Deutschland und weltweit. Hier kannst du dich ehrenamtlich für Geflüchtete engagieren.</li>
                          <li style="margin-top: 10px;">Die <a href="https://www.tafel.de" target="_blank">Tafeln</a> setzen sich mit übergebliebenen Lebensmitteln, die sie von Kooperationspartnern erhalten, für bedürftige Menschen in Deutschland ein. Außerdem verteilen sie je nach Standort Möbel und Kleidung. Als ehrenamtliche*r Helfer*in in der Ausgabe, als Berater*in oder als Bundesfreiwillige kannst du dich engagieren.</li>
                          <li style="margin-top: 10px;">Beim <a href="https://jugendrotkreuz.de" target="_blank">Jugendrotkreuz</a> kannst du dich für Menschen in Not einsetzen. Es gibt verschiedene Projekte, bei dir in der Schule, in deiner Stadt oder auch außerhalb von Deutschland.</li>
                        </ul>
{{ end }}
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Wenn wir alle gemeinsam daran arbeiten, können wir es schaffen, die Entwicklungsziele bis 2030 zu erreichen - hier und auf der ganzen Welt.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Liebe Grüße</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Greta & das Team von Mission 2030</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Plan&nbsp;International&nbsp;Deutschland&nbsp;e.&nbsp;V., Bramfelder&nbsp;Straße&nbsp;70, 22305&nbsp;Hamburg</span>
                    <br>
                    <a href="https://plan.de" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Web</a>.
                    <a href="https://facebook.com/PlanDeutschland" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Facebook</a>.
                    <a href="https://twitter.com/PlanGermany" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Twitter</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Vorstandsvorsitzender: Dr.&nbsp;Werner&nbsp;Bauch <br>Vereinsregister: Amtsgericht&nbsp;Hamburg&nbsp;VR&nbsp;11978
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
