<!DOCTYPE  html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>NF VisSynth MCP</title>
  <script src="jquery-2.1.4.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="jquery.ui.touch-punch.js"></script>  
</head>
<body style="font-size: 20px;" class="chain_layout">

  <div class="header container">
    <h1 style="font-size:100%">VIS SYNTH MCP</h1>
    <button id=restart onclick="restart()">RESTART</button>
    <button id=screenshot onclick="screenshot()">SCREENSHOT</button>
    <button id=undo onclick="undo()">UNDO</button>
    <!--<button id=timeline_button onclick="toggle_timeline()">TIMELINE</button>-->
    <button id=recorder_start_button onclick="get('/recorder/start')">START RECORDING</button>
    <button id=recorder_stop_button onclick="get('/recorder/stop')">STOP RECORDING</button>
    <span id=stats></span>
  </div>

  <div class="effects container">
    <h2>Effects</h2>
    <div id=effects>
    </div>
  </div>

  <div class="chains container">
    <h2>Chains <button id=new_chain onclick="new_chain()">ADD EMPTY</button><button id=clone_chain onclick="clone_chain()">CLONE</button></h2>
    <div id="chains">
      <div class="chain_token">
        <input placeholder="enter name" value="">
      </div>
    </div>
  </div>
  
  <div class="chain container">
    <h2></h2>
    <div id="chain"></div>
  </div>

  <div class="pre_chain container">
    <h2>Setup Before</h2>
    <div id="pre_chain"></div>
  </div>

  <div class="post_chain container">
    <h2>Setup After</h2>
    <div id="post_chain"></div>
  </div>

  <div class="timeline container">
    <h2>Timeline <button onclick="runTimeline()">RUN</button><span>speed: <input id=delay value="60">/m</span></h2>
    <div id="timeline"></div>
  </div>

  <div class="preview container" onclick="toggle_preview()">
    <button>PREVIEW</button>
    <img id=preview></img>
  </div>
  
  <div id=help></div>

  <style>
  
   /* general element styles */

   body,html{   
      background-color: #000;
      color: #aaa;
      font-family: sans-serif;    
      height: 100%;
      margin: 0px;
      padding: 0px;
      width: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; 
  }

  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    outline: 2px solid #000;
  }
  ::-webkit-scrollbar-track {
    background-color: #222;
  }
  ::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: #888;
  }
 
   h1{
    display: inline;
   }
   h2, .chain_token input{
    display: block;
    color: #fff;
    background-color: transparent;
    margin: 2px;
    font-size: 110%;
   }
   h3{
    display: block;
    color: #fff;
    margin: 2px;
    font-size: 80%;
   }

   button{
      border-radius: 5px;
      background-color: #733;
      color: #fff;
      padding: 4px;
   }
   input{
    border:none;
   }   

   /* recursive containers */
   .container{
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    background-color: #000;
   }
   
   .header{
     position: fixed;
     top: 0px;
     left: 0px;
     right: 0px;
     height: 40px;
   }

   /* help tooltip */
   #help{
     position: fixed;     
     background-color: rgba(0,0,0,.9);
     color: #aaa;
     font-size: 12px;
     padding: 2px;
     max-width: 400px;
     border-radius: 5px;
     z-index: 100;
     /* allow click-trough to not disturb work flow on touch screens */
     pointer-events:none;
   }
   #help:empty{
     display: none;
   }

    /* outline top level containers */
    body>.container{
      border: 1px solid #555;
      border-radius: 10px;
      padding: 2px;
      margin: 2px;
    }
    
    /* chain selector pane */
    .chains{
      position: fixed;
      top: 50px;
      bottom: 0px;
      left: 0px;
      width: 260px;      
    }
    #chains{
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      top:50px;
      bottom: 0px;
    }
    #chains>*, #timeline>*{
      background-color: #111;
      margin: 2px;
      border-radius: 5px;
      display:inline-block;
      vertical-align: top;
      width:200px;
      height: 40px;      
    }    
    #chains .active{
      background-color: #030;
    }
    #chains>* input{
      /* block chain name input on first click  */
      width: 99%;
      pointer-events: none;
    }
    #chains>*.active input{
      /* allow another click after activation to focus chain name input */
      pointer-events: auto;
    }
    
    /* effects template pane */
    .effects{
      position: fixed;
      top: 50px;
      left:560px;
      bottom: 0px;
      right: 330px;
    }
    #effects{
      position: absolute;
      top: 50px;
      bottom: 0px;
      overflow-y: auto;
      overflow-x: hidden;
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    #effects .effect{
      width: 150px;
      height: 25px;
    }

    /* current chain effect list */
    .chain{
      position: fixed;
      top: 50px;
      bottom: 0px;
      left:270px;
      width:280px;
      padding: 2px;
      margin: 0px;
    }
    #chain, #pre_chain, #post_chain
    {
      position: absolute;
      top: 50px;
      bottom: 0px;
      left: 10px;
      /*padding-bottom: 50px;*/
      overflow-x: hidden;
      overflow-y: auto;
      min-height: 50px;
    }
    #chain:empty::before,#pre_chain:empty::before,#post_chain:empty::before{
      content: "drag effects here";
      color: #777;
    }
    
    .timeline{
      position: fixed;
      top: 50px;
      bottom: 250px;
      left:270px;
      right:0px;
      padding: 2px;
      margin: 0px;      
    }
    #timeline:empty::before{
      content: "drag chains here";
      color: #777;
    }
    .timeline #delay{
      padding: 4px;
      width: 40px;
      overflow:hidden;
      background-color: transparent;
      color: #fff;
    }    
    .timeline h2 span{
      margin-left: 20px;
      font-size: 12px;
    }
    
    .pre_chain{
      position: absolute;    
      top: 50px;
      right: 0px;
      width: 320px;
      height: 200px;      
    }

    .post_chain{
      position: absolute;    
      right: 0px;
      width: 320px;
      top: 260px;
      bottom:250px;
    }

    /* effect in effect template pane or current chain pane */
    .effect{
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      list-style: none;    
      background-color: #222;
      color: #fff;
      margin: 2px;
      padding: 3px;
      border-radius: 5px;
      border: 2px solid transparent;
      width: 220px;
      font-size: 10px;
    }
    .effect *{
      vertical-align: top;
    }
    .effect div, .effect span{
      display: inline-block;
    }
    .effect .ui_object{
      display: block;
    }
    .effects .key>*, .effects .value>*{
      display: none;
    }
    .effect>.ui_object>.value{
      margin-left: 0px;
    }
    .effect>.ui_object>.key
    {
      display: none;
    }
    .effect>.ui_object>.value>:first-child{
      display: block;
    }    
    .effect>.ui_object>.value>:first-child>.key
    {
      display: none;
    }
    .effect>.ui_object>.value>:first-child>.value
    {
      font-size: 15px;
    }

    /* detail display of effects placed in current chain */    

    /* show chain flow arrows */
    .chain .effect{
      position:relative;
    }
    /* every effect shows an input arrow be default*/
    .chain .effect::before{
      display: block;
      position:absolute;
      top: -10px;
      left: 50%;
      content: '▾';
    }
    /* effects with more inputs show additional stack input arrows.*/
    .chain .effect[ui_inputs="2"]>.ui_object::before{
      display: block;
      position:absolute;
      top: -3px;
      right: 10px;
      content: '◂▤';
      color: #f00;
    }
    .chain .effect[ui_inputs="3"]>.ui_object::before{
      display: block;
      position:absolute;
      top: -3px;
      right: 10px;
      content: '◂◂▤';
      color: #f00;
    }    
    /* effects with no inputs show no arrows*/
    .chain .effect[ui_inputs="0"]::before{
      display: none;
    }
    /* effects with additional outputs show stack output arrows*/
    .chain .effect[ui_outputs]>.ui_object::before{
      display: block;
      position:absolute;
      bottom: -3px;
      right: 10px;
      content: '▸▤';
      color: #f00;
    }
    /* an effect with no input (source)*/
    .effect[ui_inputs="0"]
    {
      background-color: #242;
    }
    .chain .effect[ui_inputs="0"]
    {
      margin-top: 10px;
    }
    /* an effect sporting additional inputs, pops stack */
    .effect[ui_inputs="2"]
    {
      background: linear-gradient(#522,#222);
    }
    .effect[ui_inputs="3"]
    {
      background: linear-gradient(#622,#222);
    }
    .effect[ui_outputs]
    {
      background: linear-gradient(#222,#522);
    }
    /* an effect manipulating the topmost stack elements */
    .effect[ui_inputs="2"][ui_outputs]
    {
      background: linear-gradient(#522,#222,#522);
    }
    .effect[ui_effect^="feedbackOut"]
    {
      background: linear-gradient(#552,#222);
    }
    .effect[ui_effect^="feedbackIn"]
    {
      background: linear-gradient(#222,#552);
    }
    .effect[ui_effect="preview"]
    {
      background: #531;
    }
    /* an effect without in and outputs (setup) */
    .effect[ui_inputs="0"][ui_outputs="0"]
    {
      background: #112;
    }

    /* effect key and value details */
    .key{
      display: inline-block;
      background-color:#333;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      margin-right: 5px;
      margin-left: 5px;
    }
    .key::after{
      content: ': '
    }
    .value{
      vertical-align: top;
      color: #fff;
      font-size: 10px;
    }
    
    /* effect parameter adjust UI popup */
    .adjust_ui{
      position: fixed;
      width: 750px;
    }
    .adjust_ui .effect{
      width: calc(100% - 20px);
      border-radius: 10px;
      padding: 10px;
      border: 2px solid #999;
      max-height: 90vh;
      overflow: auto;
    }
    .adjust_ui .effect, .effect.ui_target{
      border: 2px solid #f94 !important;
      -webkit-box-shadow: 0px 0px 32px 0px #000;
      -moz-box-shadow: 0px 0px 32px 0px #000;
      box-shadow: 0px 0px 32px 0px #000;
    }    
    .adjust_ui .ui_object .ui_object{      
      border-radius: 5px;
      margin: 5px;
      padding-left: 15px;
      background-color: #444;
    }
    .adjust_ui .ui_object .ui_object .ui_object{
      background-color: #555;
    }    
    .adjust_ui .ui_number{
      display: block !important;
    }
    .adjust_ui .key{
      color: #fff;
      background-color:transparent;
      width: 60px;
    }
    /* sliders */
    .adjust_ui input[type="range"]{
      width: 550px;
      height: 40px;
    }
    /* slider numerical value display */
    .adjust_ui .slider_value{
      padding-top: 14px;
      padding-bottom: 14px;
      width: 40px;
      overflow:hidden;
      font-size: 120%;
      background-color: transparent;
      color: #fff;
    }    
    .adjust_ui .slider_value:focus{
      background-color: #000;
    }
    .adjust_ui button{
      margin: 2px;
    }

   /* video preview pane */
   .preview{
      position: fixed;
      bottom: 0px;
      right: 0px;
      width: 320px;
      height: 240px;
   }
   .preview img{
      width: 100%;
   }
   .preview .stats{
      position: absolute; 
      bottom: 10px; left: 10px;
   }
    
    
   /* toggle layouts */
   
    body>.container{
      display: none;
    }
    body>.preview, body>.header, body>.chains{
      display: block;
    }
    .chain_layout .chain, .chain_layout .effects, .chain_layout .pre_chain, .chain_layout .post_chain
    {
      display: block;
    }
    .timeline_layout .timeline
    {
      display: block;
    }
       
    
  </style>

  <script>
  
    // get session url, if any
    var session_url='/';
    if(document.location.hash)
      session_url+=document.location.hash.substring(1)+'_';

    var put=function(url,data)
    {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.responseType='text';
      xmlHttp.open('PUT',url,true);
      xmlHttp.send(data);
    }
    
    var get=function(url,callback)
    {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.responseType='text';
      xmlHttp.open('GET',url,true);
      xmlHttp.onreadystatechange=function()
      {
        if(xmlHttp.readyState!=4) return;
        callback(xmlHttp.responseText);      
      }
      xmlHttp.send(null);      
    }
    
    // send command to remote server
    function send(command)
    {
      put('/feeds'+session_url+'command',command+';\n');
    }

    function restart()
    {
      send('document.location.reload()');
      setTimeout(updateChain,500); // TODO get rid of wait (race condition prone)
    }

    /* the undo history. updated by frequent save() calls */
    var undo_history=[];
    
    /* save all chains to server and undo_history */
    var save=function()
    {
      var chains=[];
      chains.push($('#pre_chain').data('chain'));
      chains.push($('#post_chain').data('chain'));      
      $('#chains .chain_token').each(function(){
        chains.push($(this).data('chain'));
      });      
      var json=JSON.stringify(chains,null,' ');
      put('/saves'+session_url+'chains.json',json);
      undo_history.push(json);
      
      console.log('Saved.');
      
      savetimeout=false;
    }
    
    
    var runTimeline=function()
    {
      // send out to control server
      var chains=[];
      // compile chains with pre- and post chains
      var pre =$('#pre_chain').data('chain');
      var post=$('#post_chain').data('chain');
      $('#timeline .chain_token').each(function(){
        var chain=$(this).data('chain');
        chain=pre.concat(chain,post);
        chains.push(chain);
      });
      var delay=60000/parseFloat($('.timeline #delay').val());
      send('setChains('+JSON.stringify(chains)+','+delay+')');
    }
    
    var save_timeline=function()
    {
      var chains=[];
      $('#timeline .chain_token').each(function(){
        var chain=$(this).data('chain');
        chains.push(chain);
      });

      var json=JSON.stringify(chains,null,' ');
      put('/saves'+session_url+'timeline.json',json);
      console.log('Saved timeline.');
    }
    
    
    var save_timeline_timeout=false;
    var updateTimeline=function(){
      if(save_timeline_timeout) clearTimeout(save_timeline_timeout);
      save_timeline_timeout=setTimeout(save_timeline,1000);
    }
    
    /*  recursively create UI for an effect, callback provides the UI for a signle value */
    var get_ui=function(key,node,callback)
    {
      var ui=$('<div>');
      var key_element=$('<span class=key>');
      key_element.html(key);
      ui.append(key_element);
      
      var type=typeof(node);
      ui.addClass('ui_'+type);
      
      var value_element=$('<span class=value>');
      ui.append(value_element);
      if(type=='object')
      {
        if(node.type) ui.attr("ui_type",node.type);
        for(var key2 in node)
        {
          value_element.append(get_ui(key2,node[key2],callback));
        }
      }
      else
      {
        callback(value_element,node);
      }
      
      return ui;
    }

    /* create JS object from UI DOM  */    
    var get_data=function(ui)
    {
      var divs=ui.find('>div');
      var data={};
      divs.each(function(){
        var key=$(this).find('>.key').text();
        var value_element=$(this).find('>.value');
        var value;
        if(value_element.children().length)
          value=get_data(value_element);
        else
        {
          value=value_element.text();
          if($.isNumeric(value)) value=parseFloat(value);
        }
        data[key]=value;
      });
      
      return data;
    }
  
    /* create a effect DOM, value_renderer provides the UI for a single value */
    var create_effect_element=function(effect,value_renderer)
    {
        var li=$('<div class=effect>');
        var effect_template=effects[effect.effect];
        li.attr('ui_effect',effect.effect);
        for(key in effect_template)
          if(key!='args')
            li.attr('ui_'+key, effect_template[key]);
        li.append(get_ui('',effect,value_renderer));
        return li;    
    }
    
    /* create UI DOM for an array of effects into container  */
    var listEffects=function(effects,container)
    {
      $(container).empty();          
      effects.forEach(function(effect){
        if(typeof effect == "string") // display name
        {
          $(container).parent().find('h2').text(effect);
          return;
        }
        var li=create_effect_element(effect,function(element,value){
          element.html(document.createTextNode(''+value));
        });
        $(container).append(li);
      });
    }
      
    // callback for creating a slider manipulating a single value
    var add_slider=function(container,value_element)
    {  
      var slider=$('<input class=value_ui type=range min="-0.999" max="0.999" step="0.0002">');
      var slider_value_element=$('<input type=number class=slider_value>');

      // initalize slider knob with current value 
      var value=value_element.text();
      // also initalize numerical display element
      slider_value_element.val(value);
      value=logify(value);
      slider.attr('value',value);
            
      // adjust the value_element if slider is moved 
      var handler=function(){
        var value=expify(parseFloat(this.value));
        console.log(this.value+" "+value);
        value_element.text(value);
        slider_value_element.val(value);
        updateChain();
      };
      slider.on('input',handler);      

      // adjust the slider if value_element is changed
      slider_value_element.on('input',function(){
        var value=parseFloat(this.value);
        value_element.text(value);
        slider.val(logify(value));
        updateChain();
      });
      slider_value_element.on('click',function(){$(this).select()});
      
      // reset to 0 on double click
      slider.on('dblclick',function(){
        slider[0].value="0";
        handler.call(slider[0]);
      });

      $(container).append(slider_value_element);
      $(container).append(slider);
    }

    // create value adjust UI for a single effect
    var get_adjust_ui=function(effect_element){
    
      // visibly mark effect as the currently adjusted
      effect_element.addClass('ui_target');

      // link value elements to theirself to know the original one to adjust after cloning
      effect_element.find('.value').each(function(){
        // store this element to itself
        $(this).data('original_value_element',this);
      });
      
      // copy the UI with data but without event handlers
      var slider_ui=effect_element.clone(true).off();
 
      // add slider to each numerical value     
      slider_ui.find('.ui_number>.value').each(function(){
        var element=$(this);
        var key=element.parent().find('.key').text();
        // get value field of original value_element to manipulate by this UI
        var value_element=$(element.data('original_value_element'));
  
        // if we may adjust a number, add a slider        
        element.empty();
        add_slider(element,value_element);          
      });

      // OSC toggle button handler
      var toggle_osc=function(){
        var value_element=$($(this).parent().data('original_value_element'));
        var key=value_element.parent().find('>.key').text();
        
        var new_value;
        if(value_element.parent().attr('ui_type')=='osc')
        {
          // replace OSC by it's pure offset or amplitude value, whats larger.
          var osc=get_data(value_element);
          new_value=Math.abs(osc.a)>Math.abs(osc.o) ? osc.a : osc.o;
        }
        else
        { 
          var offset=parseFloat(value_element.text());
          new_value={type:'osc',f:5.0,a:offset/2,p:0.0,o:offset};
        }
        var new_ui=get_ui(key,new_value,function(element,value){
         element.html(document.createTextNode(''+value));
        });
        value_element.parent().replaceWith(new_ui);

        // update and store effect chain
        updateChain();

        // refresh UI
        container.remove();
        effect_element.click();
      }
      // BEAT toggle button handler
      var toggle_beat=function(){
        var value_element=$($(this).parent().data('original_value_element'));
        var key=value_element.parent().find('>.key').text();
        
        var new_value;
        if(value_element.parent().attr('ui_type')=='beat')
        {
          // replace BEAT by it's pure offset or amplitude value, whats larger.
          var beat=get_data(value_element);
          new_value=Math.abs(beat.a)>Math.abs(beat.o) ? beat.a : beat.o;
        }
        else
        { 
          var offset=parseFloat(value_element.text());
          new_value={type:'beat',pulse:0.0,f:2.0,a:offset/2,p:0.0,o:offset/2};
        }
        var new_ui=get_ui(key,new_value,function(element,value){
         element.html(document.createTextNode(''+value));
        });
        value_element.parent().replaceWith(new_ui);

        // update and store effect chain
        updateChain();

        // refresh UI
        container.remove();
        effect_element.click();
      }

      // add OSC and BEAT button to each value
      slider_ui.find('.ui_object:not([ui_type])>.value>.ui_number>.value').each(function(){
        var element=$(this);
        // get value field of original value_element to manipulate by this UI
        var value_element=$(element.data('original_value_element'));
                  
        element.append($('<button>OSC</button>').click(toggle_osc));
        element.append($('<button>BEAT</button>').click(toggle_beat));
      });
      // add REMOVE OSC button to each value OSC UI
      slider_ui.find('.ui_object[ui_type="osc"]>.value').each(function(){
        var element=$(this);
        element.find('.ui_string').after($('<button>REMOVE OSC</button>').click(toggle_osc));
      });
      // add REMOVE BEAT button to each value BEAT UI
      slider_ui.find('.ui_object[ui_type="beat"]>.value').each(function(){
        var element=$(this);
        element.find('.ui_string').after($('<button>REMOVE BEAT</button>').click(toggle_beat));
      });

      // add popup container to body
      var container=$('<div class=adjust_ui>');
      container.append(slider_ui);
      $(document.body).append(container);
      container.position({my:'top',at:'bottom',of:$(effect_element),collision:'fit'});
      var close=function(){container.remove();effect_element.removeClass('ui_target');};
      container.on('mouseleave',close);      
      
      // hide popup on outside click too
      $(document).one('mouseclick',function(ev){
        if(!$.contains($('.adjust_ui')[0],ev.target))
          $('.adjust_ui').trigger('mouseleave');
      });
      
      container.draggable();
    };
    
    var savetimeout=false;
    var updateChain=function(event,ui)
    {
      if(savetimeout) clearTimeout(savetimeout);
      savetimeout=setTimeout(save,1000);
            
      var full_chain=[];
            
      // for all three chains pre, current and post collect the effect data
      ['#pre_chain','#chain','#post_chain'].forEach(function(selector){
        var chain=[];
        $(selector).find('.effect>.ui_object>.value').each(function(){
          var effect=get_data($(this));
          chain.push(effect);
          full_chain.push(effect);
        });
        // store data to chain
        $(selector).data('chain',chain);
      });
      
      // update active token data (will be used on switching and saving)
      var chain=$('#chain').data('chain');      
      chain.unshift($('#chains .active input').val()); // prepend name
      $('#chains .active').data('chain',chain);

      // send out to control server
      send('setChain('+JSON.stringify(full_chain)+')');
    }

    var init_chain_list=function(container)
    {
      // the chain list items are sortable
      $(container).sortable({
        distance:10,
        delay:300,
        tolerance: 'pointer',
        stop: updateChain,
        receive: function(event,ui){
          var new_element=$(this).data()['ui-sortable'].currentItem;
          new_element.removeAttr('style'); // remove obsolete jQuery d&d styles
          updateChain(event,ui);
        },
        // allow removal of items by dragging them out        
        over: function(){this.is_outside=false},
        out: function(){this.is_outside=true},
        beforeStop: function(ev,ui){
          $(this).data('prevent_click',true); // store to prevent mouseup click handlers (FF fix)
          if(this.is_outside) 
          {
            $(ui.item).remove();
            updateChain();
          }          
        }
      });
    }
    init_chain_list('#chain,#pre_chain,#post_chain');
        
    var token=$('#chains .chain_token').clone();
    $('#chains .chain_token').addClass('active');
    
    var load=function(json)
    {
      if(!json) return;
      var chains=JSON.parse(json);

      // add pre- and post chain to legacy chains 
      if(typeof(chains[0][0])=='string') // if first chain is a named one, we have a legacy save.
        chains.unshift([{"effect": "capture","device": 0}],[]);

      var pre_chain=chains.shift();
      var post_chain=chains.shift();
      listEffects(pre_chain,'#pre_chain');
      listEffects(post_chain,'#post_chain');

      // delete old lists before loading new ones
      $('#chains').empty();      
      chains.forEach(function(chain)
      {
        if(!chain) chain=[""];
        
        var chain_token=token.clone();
        $('#chains').append(chain_token);
        if(!chain[0] || typeof(chain[0])!='string')
          chain.unshift("");
        chain_token.find('input').val(chain[0]);
        chain_token.data('chain',chain);
      });
            
      $('#chains>*:first-child').click();
    }

    var load_timeline=function(json){
      if(!json) return;
      var chains=JSON.parse(json);

      chains.forEach(function(chain)
      {
        var chain_token=token.clone();
        $('#timeline').append(chain_token);
        chain_token.find('input').val(chain[0]);
        chain_token.data('chain',chain);
      });
    }

    /* pop last undo state */    
    function undo(){
      undo_history.pop(); // pop last "same" state
      // pop last state
      var last_state=undo_history.pop();
      if(last_state)
      {
        load(last_state);
        updateChain();
      }
    }
     
             
    /* compress and expand values for sliders to enable large adjustments */
    var logify=function(x){
      return (-2+Math.sqrt(x*x+4))/x;
    }    
    var expify=function(x){    
      return  Math.round((-2/(x+1)-2/(x-1))*1000)/1000;
    }
       
    // build list of effects
    // an effect defines all parameters the UI will show and their default values.
    // the parameters must match the filter functions arguments in order, as they do not take named parameters.
    // additional attributes can be defined for the UI:
    // inputs: n  denotes the number of inputs of the effect. It is expected to pop n-1 stack items! Defaults to 1 if not defined.
    // outputs: n  denotes the number of outputs of the effect. It is expected to push n-1 stack items! Defaults to 1 if not defined.
    // feedback_input:1 denotes the effect reads the feedback buffer from the last frame
    // feedback_output:1 denotes the effect writes the feedback buffer for the next frame
    var effects={
      'select_audio':{inputs:0,outputs:0, args:{audio_device:0.0}},
      'map_video':{inputs:0,outputs:0, args:{source_device:0.0, target_device:0.0}},
      'fps':{inputs:0,outputs:0,args:{fps:25.0}},
      'type_byte':{inputs:0,outputs:0},
      'type_float':{inputs:0,outputs:0},
      'resolution':{inputs:0,outputs:0,args:{x:640,y:480}},
      'capture':{inputs:0,args:{device:0}},
      'video':{inputs:0,args:{}},      
      'image':{inputs:0,args:{}},
      'matte':{inputs:0, args:{rgb:{type:'rgba', r:0.0,g:1.0,b:1.0,a:1.0}}},
      'polygon_matte':{inputs:0, args:{color:{type:'rgba', r:0.0,g:1.0,b:1.0,a:1.0},sides:6.0,x:0.0,y:0.0,size:0.5,angle:0.0,aspect:1.0}},
      'waveform':{inputs:0},
      'spectrogram':{inputs:0},
      'preview':{},
      'feedbackOut':{args:{blend:0.7,clear_on_switch:0.0}},
      'feedbackIn':{},
      'stack_push':{outputs:2},
      'stack_swap':{inputs: 2,outputs:2},
      'blend':{inputs: 2,args:{alpha:0.5, factor: 1.0}},
      'blend_alpha':{inputs: 2},
      'blend_mask':{inputs: 3},
      'chroma_key':{inputs: 2,args:{color:{type:'rgb',r:0.2,g:0.7,b:0.4},threshold:0.2,feather: 0.1}},
      'luma_key':{inputs: 2,args:{threshold:0.5,feather: 0.05}},
      'displacement':{inputs: 2,args:{strength:0.05}},
      'mesh_displacement':{inputs: 2,args:{sx:0.0,sy:0.0,sz:0.1,anglex:1.0,angley:0.5,anglez:0.0}},
      'patch_displacement':{inputs: 2,args:{sx:0.0,sy:0.0,sz:0.1,anglex:0.0,angley:0.3,anglez:0.0,scale:2.0,pixelate:0.0}},
      'particles':{inputs: 2,args:{anglex:0.0,angley:0.3,anglez:0.0,size: 15.0, strength:0.5,homing:0.01,noise:1.0,displacement:0.0}},
      'transform':{args:{x:0.0,y:0.0,scale:1.0,angle:0.0}},
      'perspective':{args:{perspective:{type:'perspective', x1:-0.75,y1:-0.75, x2:-0.75,y2:0.75,x3:0.75,y3:-0.75,x4:0.75,y4:0.75}}},
      'timeshift':{args:{time:{type:'osc',f:200.0,a:12.5,p:0.0,o:12.5},clear_on_switch:0.0}},
      'vibrance':{args:{strength:1.0}},
      'brightnessContrast':{args:{brightness:0.0,contrast:0.0}},
      'hueSaturation':{args:{hue:0.0,saturation:0.0}},
      'levels':{args:{min:0.0,gamma:1.0,max:1.0, r_min:0.0,g_min:0.0,b_min:0.0, r_gamma:1.0,g_gamma:1.0,b_gamma:1.0, r_max:1.0,g_max:1.0,b_max:1.0}},
      'invert':{},
      'absolute':{},
      'rainbow':{},      
      'noalpha':{},
      'color':{args:{strength:0.5,rgb:{type:'rgb', r:0.0,g:1.0,b:1.0}}},
      'posterize':{args:{steps:4.0}},
      'posterize_hue':{args:{hue:4.0,brightness:255.0}},
      'mirror_x':{},
      'mirror_y':{},
      'motion':{args:{threshold:0.3,interval:1.,damper:0.99}},
      'polygon':{args:{sides:6.0,x:0.0,y:0.0,size:0.5,angle:0.0,aspect:1.0}},
      'kaleidoscope':{args:{sides:5.0,angle:{type:'osc',f:5.0,a:1.0,p:0.0,o:0.0},angle2:{type:'osc',f:2.0,a:1.0,p:0.0,o:0.0}}},
      'tile':{args:{divisions:2.0,center:{type:'pos',x:0.0,y:0.0}}},
      'blur':{args:{radius:20.0}},
      'blur2':{args:{radius:20.0,exponent: 1.0}},
      'zoomBlur':{args:{center:{type:'pos',x:0,y:0}, size: 0.1}},
      'denoise':{args:{strength:10.0}},
      'denoisefast':{args:{strength:30.0}},
      'erode':{args:{iterations:2.0}},
      'dilate':{args:{iterations:2.0}},
      'sobel':{args:{secondary:0.5,coeff:0.5,alpha:0.5,areas:{type:'rgba',r:0,g:0,b:0,a:1},edges:{type:'rgba',r:1,g:1,b:1,a:1}}},
      'unsharpMask':{args:{size:3.0,strength:{type:'osc',f:5.0,a:2.0,p:0.0,o:2.0}}},
      'localContrast':{args:{size:10.0,strength:0.5}},
      'pixelate':{args:{x1:10.0,y1:10.0, x2:10.0,y2:10.0 }},
      'hexagonalPixelate':{args:{center:{type:'pos',x:0,y:0}, size: 10.0}},
      'ripple':{args:{width:0.3,length:0.3,angle:0.0,strength:2.0}},
      'bulgePinch':{args:{center:{type:'pos',x:0,y:0},radius:600,strength:0.2}},
      'swirl':{args:{center:{type:'pos',x:0,y:0},radius:250.0,strength:{type:'osc',f:5.0,a:1.0,p:0.0,o:0.0}}},
      'colorDisplacement':{args:{angle:0.0,strength:3.0}},
      'grid':{args:{size:1.0,angle:0.0}},
      'gauze':{args:{width:300,length:200,angle:0.0,strength:0.5,center:{type:'pos',x:0.0,y:0.0}}},
      'life':{},
      'colorHalftone':{args:{center:{type:'pos',x:0,y:0},angle:30.0,size:{type:'osc',f:5.0,a:1.0,p:0.0,o:2.0}}},
      'analogize':{args:{exposure:2.0,gamma:1.5,glow:1.0,glow_radius:16.0}},
      'relief':{args:{scale2:16.0,scale4:64.0}},
      'mandelbrot':{args:{center:{type:'pos',x:0.7,y:0.5},size:3.0,angle:0.0,iterations:10.0}},
      'julia':{args:{cx:-0.8, cy:0.2, center:{type:'pos',x:0.7,y:0.5},size:3.0,angle:0.0,iterations:10.0}},
      'smoothlife':{args:{birth_min:7.0,birth_max:10.0,death_min:15.0}},
      'soft_life':{args:{birth_min:7.0,birth_max:10.0,death_min:15.0}},      
      'reaction':{args:{noise_factor:0.5,zoom_speed:0.005,scale1:8.0,scale2:16.0,scale3:32.0,scale4:64.0}},
      'reaction2':{args:{F:0.0545,K:0.062,D_a:0.2,D_b:0.1,iterations:1.0}},
      'glitch':{args:{scale:16.0,detail: 25.0, strength: 0.9,speed: 1.0}},
      'supershape':{args:{angleX:-0.7,angleY:{type:'osc',f:0.1,a:10.0,p:0.0,o:0.0},a1:1.0,b1:1.0,m1:5.0,n11:1.0,n21:1.0,n31:2.0,a2:1.0,b2:1.0,m2:5.0,n12:1.0,n22:1.0,n32:3.0}},
    };
    
    var new_effects=[];
    for(key in effects)
    {
      // create flat object with the effect name in 'effect'
      // like the ones send to the server
      var new_effect={effect:key};
      if(effects[key].args)
        for(i in effects[key].args)
          new_effect[i]=effects[key].args[i];
      new_effects.push(new_effect);
    }
    listEffects(new_effects,'#effects');
        
        
    var last_draggable=false;
    // the effects may be dragged to the chain list
    $('#effects>*').draggable({
      connectToSortable: "#chain,#pre_chain,#post_chain",
      appendTo:'body',
      helper: "clone",
      revert: "invalid",
      scroll: false,
      distance: 10,
      delay: 300,
      stop: function(){        
        updateChain();
        last_draggable=false;
      }
    });
    
    // the effects may be cicked to add
    $('#effects>*').on('click',function(){
      var current_chain=$('#chains .active .chain');
      var new_element=$(this).clone();
      current_chain.append(new_element);
      updateChain();
    });
    
    // the effects in the current chain may be clicked to display adjust UI
    $('#chain,#pre_chain,#post_chain').on('click','.effect',function(){
      if($(this).parent().data('prevent_click'))
      {
        $(this).parent().data('prevent_click',false);
        return;
      }
      
      get_adjust_ui($(this));
    });

    // the chains are sortable...
    $("#chains").sortable({
        distance:10,
        delay: 300,
        appendTo: 'body',
        // allow removal of items by dragging them out
        over: function(){this.is_outside=false},
        out: function(){this.is_outside=true},
        beforeStop: function(ev,ui){
          if(this.is_outside) 
          {
            $(ui.item).remove();
            updateChain();
          }
        },
        remove: function(e,ui) {
         ui.item.clone('true').insertAfter(ui.item);
         $(this).sortable('cancel');
         updateTimeline();
         return ui;
        },
        connectWith:'#timeline'
    });
 
    // a chain is displayed and activated on click on its token
    $('#chains').on('click','.chain_token',function()
    {
      // mark only current token active
      $('#chains .chain_token').removeClass('active');
      $(this).addClass('active');

      // load chain to editor
      var list=$('#chain');
      var chain=$(this).data('chain');      
      listEffects(chain,list);
      
      // send chain to output
      updateChain();
    });
    // pressing a number key is like clicking the 0-9 th chain
    $(document).keypress(function(e){
      if ($(e.target).closest("input")[0]) return; // ignore keys if in input field
      var number=parseInt(String.fromCharCode(e.which));
      if(number)
        $('#chains .chain_token:nth-child('+number+')').click();
    });
    
    // chains can be renamed
    $('#chains').on('change','.chain_token>input',updateChain);

    // clone current chain 
    function clone_chain()
    {
      var chain=$('#chains .active');
      var new_chain=chain.clone(true); // clone with data appended
      chain.siblings().first().after(new_chain); // insert new chain after the empty list following the current chain position
      new_chain.click(); // mark new chain active
    }

    // create new chain buttom
    function new_chain(){
        var chain_token=token.clone();
        $('#chains').prepend(chain_token);
        chain_token.data('chain',[""]);
        chain_token.click();
    }

    // load chains
    get('/saves'+session_url+'chains.json',function(data){
      if(!data) // no saved chains in this session 
        get('/saves/chains.json',load); // load default chain instead
      else
        load(data);
    });

    get('/saves'+session_url+'timeline.json',function(data){
      if(!data) // no saved chains in this session 
        get('/saves/timeline.json',load_timeline); // load default chain instead
      else
        load_timeline(data);
    });

    // the timeline is sortable...
    $("#timeline").sortable({
        distance:10,
        delay: 300,
        // allow removal of items by dragging them out
        over: function(){this.is_outside=false},
        out: function(){this.is_outside=true},
        beforeStop: function(ev,ui){          
          if(this.is_outside) 
          {
            $(ui.item).remove();
          }
          updateTimeline();
        }
    });

    // add help...

    // a tooltip is shown for any item matching certain selector 
    // the help content is taken from the list in help.html, using
    // the selector set in their help_for attributes to assign it.
    get('/help.html',function(html){
      var help=$(html);
      var helper_timeout=false;
      // each help block is shown for all elements matching it's selector
      help.filter('div').each(function(){
        // read selector from this help block
        var selector=$(this).attr('help_for');
        var text=this;
        // defered event handlers (on body) to assign all future elements as well.
        $(document).on('mouseenter',selector,function(){
          clearTimeout(helper_timeout);
          // add a little delay before showing the tooltip to avoid clutter and permanent CPU stress on mouse motion
          helper_timeout=setTimeout(function(){
            $('#help').html(text);
            $('#help').show();
          },400);
        });
        $(document).on('mouseleave',selector,function(){
          clearTimeout(helper_timeout);
          $('#help').hide();
        });
      });
    });
    // keep help at the mouse        
    $(document).on('mousemove',function(e){
      $('#help').css({left: e.pageX+20, top: e.pageY+20});
    });

    // preview pane
    var preview=false;
    var preview_offline_timeout=false;
    var preview_handler=function(){
      if(preview_offline_timeout) 
        clearTimeout(preview_offline_timeout);
      preview_offline_timeout=setTimeout(function(){
        document.getElementById('stats').innerHTML='offline';
      },500);
      get('/feeds'+session_url+'preview',function(json)
      {
        if(json)
	{
          var data=JSON.parse(json);
          document.getElementById('preview').src=data.jpeg ? data.jpeg : "";
          document.getElementById('stats').innerHTML='online, running '+(Math.round(1000./data.frame_time))+' fps';
          clearTimeout(preview_offline_timeout);
        }
        requestAnimationFrame(preview_handler); 
      });
    };    
    preview_handler();
    function toggle_preview(){
      preview=!preview;
      send('preview('+preview+')');
    }
      
    // screenshot button      
    function screenshot(){
      get('/feeds'+session_url+'screenshot',function(data){
        var link=$('<a>');
        link.attr('href',data);
        link.attr('download','screenshot.jpg');
        $(document.body).append(link);
        link[0].click();
        // link.remove();
      });
      send('screenshot()');
    }
      
    function toggle_timeline(){
      $(document.body).toggleClass('chain_layout');      
      $(document.body).toggleClass('timeline_layout');
    }
      
    // double tap quirk for touch screens
    var last_tap;
    $(document.body).on('touchend','*',function(e){
      var timestamp=Date.now();
      if(timestamp<last_tap+300)
        $(this).trigger('dblclick');
      last_tap=timestamp;
    });
    
    </script>

</body>
</html>
